<view class="container">
    <image class="bg-preview" style="width: 750rpx; height: 750rpx" src="{{imgUrl}}" mode="widthFix" binderror="imageErro"></image>
    <!-- <view class="bg-canvas" style="width: 750rpx; height: 750rpx">
        <canvas class="bg-canvas" style="width: 750rpx; height: 750rpx"  canvas-id="drawCanvas"></canvas>
    </view> -->
    <view class="location">
        <view class="text-img">
            <image class="img-loaction" src="../../images/location.png" mode="widthFix"></image>
            <text>{{city}} </text>
        </view>
    </view>
    <view class="period">
        <view>{{period}}</view>
        <view>{{adjecttive}}</view>
    </view>
    <view class="bottom-container">
        <view class="air-quality">{{airQuality}}</view>
        <view class="weather">{{weather}}</view>
        <view class="suit">
            <text class="suit-word">宜 </text>
            <view class="suit-list">
                <view class="suit-item" wx:key="{{index}}" wx:for="{{suitList}}">{{item}}</view>
            </view>
        </view>

    </view>
</view>
