/* *index.wxss**/

page {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #777;
}
.container-swiper {
    width: 100%;
    height: 100%;
    position: absolute;
}
.swiper-item {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 300rpx;
    padding-top: 111rpx;
    box-sizing: border-box;
}
.bg-preview {
    position: absolute;
    left: 0;
    right: 0;
}
.img-loaction {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top: 0;
    left: -28rpx;
}
.location {
    position: absolute;
    top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    line-height: 24rpx;
}
.text-img {
    position: relative;
}
.period {
    flex-direction: row;
    justify-content: center;
    position: absolute;
    left: 50rpx;
    top: 20rpx;
    text-align: center;
    font-size: 34rpx;
}
.bottom-container {
    position: absolute;
    bottom: 30rpx;
    left: 60rpx;
    right: 60rpx;
    flex-direction: column;
    justify-content: flex-start;
}
.air-quality {
    font-size: 30rpx;
}
.quotes {
  font-size: 30rpx;
  margin-bottom: 40rpx;
}
.weather {
    font-size: 64rpx;
    margin: 16rpx 0;
}
.suit {
    position: relative;
    align-items: center;
    justify-content: center;
}
.suit-word {
    font-size: 60rpx;
    top: 0;
    left: 0;
    position: absolute;
}
.suit-list {
    font-size: 32rpx;
    padding-left: 100rpx;
    flex-direction: row;
    justify-content: flex-start;
}
.suit-item {
    display: inline-block;
    margin-right: 25rpx;
}

.miss {
    text-align: center;
}
.miss .img {
    width: 50%;
    display: block;
    margin: 80rpx auto 80rpx auto;
}
.miss .tip {
    font-size: 40rpx;
    display: block;
}
.miss .btn {
    width: 50%;
    margin-top: 40rpx;
}
